spring.application.name=Config
server.port=9999
# Use this to enable fetching on git
#spring.cloud.config.server.git.uri=file:/C:/Users/gregg/IdeaProjects/training_spring/config-repo/
# If you want to use a local directory use this instead
spring.cloud.config.server.native.searchLocations=file:/C:/Users/allay/Documents/java_Project_2025/ms_bank_mbds_24_25/Config-repo
spring.profiles.active=native